                              .-..,..                                                                                                       
                           .__,::арок+-.                                                                                                    
                           ,=кк:-=+=_::.                                                                                                    
                           ,ааг:....                                                                                                        
                       .,,,,,,=,......                                                                                                      
                      .:как++а-=_:....                         ,..  ..                                                                      
                      .===аар+=:-+,.                      .,:=арррк:=,.                                                                     
                       ,+ккр+.-+ргк,,,,,.                 _рггггго-а-_-,                                                                    
                        .=гго+=ка+=,.                  .._роггггггроогк+,.                                                                  
                          -огра-  .,._,,.      .:ка:-+:-кргргггокогог+аоак,                                                                 
                           ,-ро-..:==ккр+.     .__,--к-рккргггггког+- _ок-.                                                                 
                           .+ггр,,_+к--ро,       :арооакраакооор:кг:  ._.                                  ,__,                             
                           _ггоо+..:___=-,..     -=ора-_+-:+рррокок+,                                     ,+=а=..        ,.                 
                            =ара-.  .=+=ак==:.._,_.,=р,  ,ргггггоо=.                                      .:..=,.      .._..,.              
                     .  ..,,:агр+,.:_=крр-++_.,-+р-рроа, :ггггк+огор+,                                     .:ка-..      ._ :+:_.            
                   ..  ,:.:огркрка,,::+рк_...:+=аргггоа:,+ргоо_+оа--р-_-_    ,,.                          .=+рргор-     ,, ...к+:.          
                  .,,,,,..:к===к,-.._:-=++-=к=+гоокооггкооггоо-рк-рк-._==. ._-,.                          :оркгррр-..   __,,,_,:+. 
                     .._::-=..к+-а,    _-, ..._агоракк:---акрго+акк+=ак=:__:_-+,                     ...,-+аркга=+_   :....._=+к+а_        
                         ..._=_р=,_=.   _:  .-, -=огггк::,._к=ор=-===-акр-_ао=.                        ..:=аоокр==гг=-:-,,,аррр-_ко=,.      
                       ..    :ро-.,+-   -.  .,.,=,,агр_,-_--+рр_..   :_,:..=:,_                           ,ргоа-,рггоррарркрггок=.:а_.      
                         .,...=оаа+=а_ .=.     :_ .:рр__  -а=ра.     ..                               .    =ггг+=ггго+=,-оггггр+:  +-.      
                        .+==-_,+кроо==,,-     .=,..+оггоа+-,=о+:,                                    .-:..,-ррккггггор=-.:кгггкка. :+,      
         
ГОРКА — это экспериментальная мастерская и культурное пространство. Мастерская, которая работает с людьми, а не с предметами.
 
                      .а=:___,-р-а+_,+:: .   _: .,:+ааоогкаор==-..                                  .:-_,__-==аоггкоор+,,_-ааа,.           
                       _=:-_..:+р=:,:.-р_   ..+--__::,-=ак+кор:а-,,:                          .      .. .... :=аргорогг+  .,,.,.  .....     
                         ... .--кгррор:а- ,+-.коо-.=+-=++:.кга:рокакк-.                     .+-.     .  ..  ,,-+рггггр+=::__,,,_::,,...    
 
a  ПРОЦЕСС ВАЖНЕЕ РЕЗУЛЬТАТА, ЧЕЛОВЕК ВАЖНЕЕ ПРОЦЕССА  Это мастерская, где у каждого есть своё направление, в котором он / она развивается.
   Мы создаём что-то, улучшаем, обсуждаем новые форматы взаимодействия. 

                           ...,=арр_+аррггг-.:ргогггггр+:,-ок,.+окогока_                 .... ...,___,,.. .=+=+=+ка,ккагогго_... ..         
                     .-:,._,,а-,:ог-_+к=+ока:_р::оггггго==+о- ,_,аггг_...                ......  ,::,,,_:::+оог+.,,-ркггггк-_:_,.           
                     .__,.,._+а- ,ак_:=-кока=кк,+когггра.,рг_   ,+кго:                  .....    .........._кро:,,-аок=-=а+:.               
 
b  ОСОЗНАННЫЙ ПОДХОД  Переосмысляем каждый шаг, каждый процесс, каждую коммуникацию. Вместо фотографий предметов проводим перформансы, вместо
   поролона используем натуральный латекс, конкуренцию и указания заменяем на внимание и поддержку.

                           ,, ..,,,кк:_._:аррорк+:ак_::,-=го_ .,_.,+..     ...    . ..,,        .......     .=р-=+ггг=_.  ._-+,             
                         .. _-_,-аргоа:..  -ок-рка--,  .,=г+...-=,..       ._:_.. ,_-+:_,:_.   .....    ... ,=кооргогк-.--,.кка,..          
                            =к:_арроор:::_.,р+:=о+_,...  =г- ,:а=,:=:.      ,крк=+ра--_,-к=,  ... ....,_:__:=а+кгрор=:,_агк:=_,+_,...       
 
c  БЕСКОНЕЧНЫЙ ПРОЦЕСС  В нашей работе нет конца, это постоянный процесс пересборки и переиспользования существующих материалов и идей.
   Все находит своё новое назначение, а коллажность и неожиданные пересечения становятся движущей силой. Материальность становится видимой,
   создавая диалог между тем, что было, и тем, что будет.

                         .,:+аакаоо+кра-:+.:о-,,-___,.  .кгк:._-::а:_.    ..,__+ргр-_.  _:.     .:_,..,,..__=_,=ккра.,,,_+р- ,ар._=:,.      
               .......,==а=,=ррагго-=оор=--кг-:,. ..___,_оггга=___-:__::-+=-=+::_.. .,.         .. ..,,,,,.кго:.,кор,    .=: :+=_:рр=.      
           ...........,-=_...__.-го+,+оо=_:ок:а+,    ..,:оггггра+=+арк=орка-..                      ..._. ._ка-крроо+_,.     ,-а+,:а+_   
 
d  ЭТИКА ЧЕРЕЗ ЭСТЕТИКУ  Философ Фредрих Шиллер утверждал, что через эстетическую активность и красоту человек может достичь гармонии и свободы.
   Нам нравится эта идея, потому что именно у среды хватает терпения для присущих человеку медленных изменений.
   
        ........           ..  ,+рк+.,агк:ао_,=-_..    .=орокк:_....:о++гка+.....                     .,    :++окор:--:-,,,_::-,+-=к,       
       ...    ..           ...-ра==:._,+окро-___.,__.  .ао=_,..    .-=арро=,,.....                    .+к+. .:кгарк-___:__,..,_,:,+о:..  
 
e  ОБУЧЕНИЕ ЧЕРЕЗ ОПЫТ  Эксперимент и взаимодействие — основа обучения, где каждый шаг является частью процесса переосмысления и пересборки.
   Важно не только результат, но и сами пути, на которых пересекаются неожиданные идеи и материалы. Обучение — это диалог и открытие нового,
   где каждый фрагмент знания собирается в единое целое.
   
            .                ,аоого:,.:-кооок-=_=++:,. ,рр_ _а=_    .:-::ак_.,.                      ,кггг+.  :огоро=..     .,,_,._аок,     
                             =к_аога++роооок_......,._.:ок. _-ак=:. ._.  .::,..                      .аггр=.   ,аокр:  .    .-==а,-ра,.     
                             .,._ака++.,=оок-+-+=а=,:р=ао+    ,::-,        _:,,                  .    .:-_      ао:=,... .::.-+:.  _,       
                              .-=:,+р+,_огоггоро=+-:=а-ро:..      .      :ароок,                  ..           ,ра......+оо+,-+а:           
                            .,:коо++огароггкоо:_,._=а_-ор:--:_.         .агр-,..                  ..           _о-_к+. .::::.,а-            
                         .-:._-рогго+к+-гггк:кра=. .. -ок,==_:.   ..    .+=,                   .......         -р_-а-.    _:  _,            
                         .__.:+а+гр_:+ккггр:+кгоа,_.. +ок=рок_...,=а_                      .. ..,__:::____-:. .ар:,          ._:.           
                           -какрагр+ррраог= .,агорк, :роккрого=-=,:-.                    .  ....  :ка+..,:а=,..ра. ..      ,-ак:.           
                           ,::а==а-:=араго+_. ::+ор:,=оо+:-огга.. ,,            ....  ........    .,_:.. ..._:=о=  ,:..    _ра,             

Мастерскую можно разделить на две составляющие, которые можно описать как: объекты и события, производство и организация, внутреннее и внешнее.
 
                            :==+роркоаогго-а+_,.:рго+=оо:-а+кгг+--,.      .,...,...     ....    :а+_.,-++=. __+о:.__,,,. .ар+_,.            
                          _аг+ргрорка=оггаа:=а_._ггроооо:+++-=ааккок_.   .,:_::_....... ...    ,ркро_ ._++-__:ог:_,  ,,._аа,....            
                          .ак_==рк::ааогк:.,,=+::=:,=оор,_,.  ,,:+гр+,    ,::_а=--++-:___.    .,: .,.   ::_,._рр:.  ._++рр::_.              

1  Мебель, Светильники, Новые материалы, Одежда, Фотография, Текстиль

                    ..   .=рогккк=,-гроо=.:__а+=-:,-_роо: ..,,,.,ргго-     ..,+,.:а:.,__-=--_,,:  ._.    .  ,ко+     .агог:.                
                   ..,. .:кг-== .+крор:...__::..,_:коо_  .._:-=кррр, ....     ,=_:_-,,ар:,_:-к-,+а:....==: +о+.  .:аорар+,:_..,..         
                  .. .,-=:+к:--_+а=::рок_       ._...аор,     ._-:ааок_...      ..  :ок,ар=.,.,_-акак+=о:=а+,рр-::.:оокк-аг=аа_,-=а,       .

2  Кинопоказы, Спектакли, Мастер-классы, Выставки

                   .. -а__,.  ._._:.:огоа,      ,,  .аор,     .,..,:,,...           .:-.... ..,=аооооого+_:+рор:,=акгркра+а-----а:,.       ,
                   .,_к-.         ..,ргг+=_,   .,.  .аоо_     ....    .....            .  ..  _к_-_:кгр=,.-+рооо_ кгрко-...   ._,.         .
                 ....=+.....       .,+го,..,   ...   =оо-     .,,_...... .            ..-=,   ._. :+=г--+:,:кока.-г+_._                    .
                 ._-:к-,....       .,-рр=. .,......  _ооа.      _-_... ...         .. .,+:-:,. . .,:,,  .-+=ко+ :ор-,.=,                    
                  .:-к:__,         .,.арр, ._.... .  ,рор.        ,_,....... .      . .  .-к-.      ,_.   .=ооа,ко=а__-,     .....          
                  .:к=           ..,_,=рр-.          .аоо_         ...,,.....       .  .           .+рркк_..аооко=-=:--р+,,,,,,,,.          
                   _р:,+=_       ...,__ррр_           =оо=            . .. ...      .,              .=аоаа+-ргоок. _,_:::,,   ....          
                   :р,.__,          ...-рр+.          -кор:,            ..  ...     .__.         .    ,ррооакооо:_коа=-ак-,,,.  ..          
                   -р,          . ......аор:       .,,акоо==-,. ....    ..            ,:_   .    :-_, -рк=:-арок-ограррк=огоо-.             
                   -р=-::,......:,..... _ррк,    .,_,._кор,ак=-..,.                    ._-,.._.  ==ро=каа+ _-роркаоррк-,,агггк-_            
                 ..ак,.,:-:,    ....,....=ор=  .,,. ...коо,_р+=_..     .                .,-=.__,.+:+ра-.., =роо+. =+_ .._кгр=-р=            
                 .:ра.....---_..   ..    .арр-:=,.....,роо++рр+_,:__,,,..                  ,::_,_а,.,.    .аооо=..       ,::_..             

Горка сейчас — это Андрей (мебель и процессы), Алексей (эксперименты и исследования), Ника (медиа), Никита (свет),
Даша (эксперименты и исследования), и Лиза (фотография и организация)

                  ,р+..   --+к=-:,.     . _рро:,,.,,-::рога+рго+ака=....            ..  ... -ра-,+.....,,,:ргоо+.....,--.                   
                  ,ка.   .-аа:,:ар-,.......+оок.., :_.:огггк+кгогк+_,.              ..  _ррака=к=+.  .,. _роаргк, .. +га.                   
                  .+р,   .._-=рк_=::_      ,аооа.-==,,агггк,..:р:_._++:,             ..-кгггк-аа+к: ,,  .ага.кор: .  ,:                     
                  _-р+.      =к-,а=..     ,:-оооргк-рооггг: .. ,. :,-ак+-         .:=+аггггкк,,.+а+++=:_аггк_рок_         ..                
                 ,,,ао-     ._,, .     ...,_,:рогга_:=кооо-..=_ ..,_+рр_,.        .-к+кара:,::, +а :к+гггора-оо-  .     ..,.                
               .,:.::ро:      .-_,. ,::ркк+а+а=оогк,-а+ооо=-++-... ,,.,            __=:._::--===к==+аогггоркогг+__.   ..,,.                 
            ...._.._,аор:. :а=а:....:+ко+_,:_:.:ооок-.:оор,.+-,-р:                .:гк:,,-кар=гггоогггр=орооггор+_:-___,.                   
          ..,. ,, ._..=оо- _:-=.  .. ..аг+:_. ..=ооо=_-оор-, ..,-_  ..            ,=оо+..-каггокгггг+аракгоггр:,_,_ог=__.                   
         ...:+-:..,:..,=ор:.:ок=,,,_=__аогро-=кр:кгоок=ооо:_:.=+-=-кк=...         .,-а+,,+аогггоггоа--:крггггр-_--:ккк_..,_,.               
       ...._=оггк_,-__..:роакррр+роко+ркаа__-кк+-+кгооаоооа-+::аоа---:-_.        ._,,ра-:рркгогг+ао=ак-_-оггггггоар_..,___...               
     ..,,.+ггкрггооа--,,,-огкаа_,:---аог+каакоа+=:арггггггг-.,:ра=,  ,,-,        .--:_===гггго++::р_ .,.когггоггоа_,___.                    
     .==:=ггггоаррагга,,_+=оггк,..--:=:р=-ао=-+к_,.,когггггр_ _:.:,  .,..        _=+_.:=кгокк-..._кк,. =оогггггга-_,..      .а:             
       _ка:роггр+=,ого: .+++ого__-к:==к+.,--_--===_,_ргооооок. ,_,   .:.  ._,.   .._аогорра..     :кокагоооггка=++_.        ,р=             
     ,:,а=._+гр-  .,,,,..   :рго+:-_=рго_.:_--:=:==,,:оггоооо+. -,   .:.  :,..   _аооа:,.._,       .+огггооаак+_-_,,,,.      .,             
     ,аа, ..-а:.. .,...,......=ооааро+г+_._=--::-:к-  _=рооооо- __.  .: .._   ,-+оо+,...  ._,      .аооо=+грак=.рок+,,,,.                   
     .:,.. ..::.._,+=,.,,,_:__,-ргркр+о+,..,_:-_:,--.   ,аооорр-_..  ,:__::  _кгоа:  ...=_  _,    .+оооа-+к=,...,-ко_ .,_,.                 
    .ар.   ,_:=--=:_:_....., .__:кггогг+. .кгк=_к++_:_.  .=ооооо+    ,_.._-:=огк:. -:..._.  .:,  .+ооо+_,. ..,,,,.,:_.  .,_,.               
    .=-:.,_........_-===_  ...  ,_=огоог:,,+-..., .-++:.   -ооооо=.  ,_  :кого-.  .+к:....   .-.:+оок_::          .     . .,,.              
       .....,_,..,..  ,......,_::::-когор=-:.,_--   .. .    -ооооо+. ,_ ,кгоа_   .:,== .к-    _арогк,  -:..             ... ..              
   .:_.     ...-, .     .,____,....-оакогггоак:_,            -рооооа.,_,ргр_     .=._- ._.  ,=рооок,   ,=._.            ,+-.                
   ._:.        ,. .. ..,__,.    ._+ка-,,+огога,               :рооооа,:аог+              ._+роооок,     _..,            .,-.                
                  _+:,--,.   ..,...:,,-, .:аоооа-,.            :ооооо+аооа=      .    .,-коооооо=.      .  .                                
                  .:+,:,  ..,... ...,___::__-аоггор+:,.         -ооооггоо_=.  .   .__=крооооооа_                                            
                    ,_ ......  .___,....,,.,,_-арооггок++-__. .  +оооогор.-:   ._-коогооооооа:.                                             
                    .. ......  ..  ., ..,,,,:______=ароооогр_.   ,рооогор.,+:-+рооооогооора:.                                               
                         ...,.     .:,,,,,.._....    ._аггггоа_   +гоооооккоооооооооооок=,                                                  
                          .,,..   ..,...,,..,.  .....  _+:=гоооа: :ооггоогк-+ооооооор=_.                                                    
                          ._..:.  ..  ... ...     ....   ,.-коогоа+огоогго-аоооооок-,   ..                                                  
                          .....       ..  ...            .. .-кооггггогггггооооок-.                                                         
                           .,,,.                              .агггоооггоогорок_                                                            
                             .+:                            .. _агоооооогггооа.  ...                                                        
                               .                             .. .коогогоооггр, ......                                                       
                                                             ... :оггогггогг-.......                                                        
                                                             ... ,оггоггоогр. ......                                                        
                                                              .. .коооооооок.......                                                         
                                                              .. .коооооооок. .....                                                         
                                                            .... .роооооооок. .....                                                         
                                                             ... ,ооооггоооо_ .....                                                         
telegram
                                                              ....коогоооооок......                                                         
                                                            . ... +гооооггоор, ....                                                         
                                                           .. ... =оооооогооа.   ..                                                         
instagram
                                                               .. :ооооооооо:  ....                                                         
                                                           ..  .. _оогоооооо: ..... .                                                       
                                                           ...... :оогоооооо_ .......   .                                                   
                                                           ...... :ооггооооо: .....       .                                                 
                                                          ....... _ооггоггоо- ....                                                          
                                                           . .... _оогггггог+ ..... .                                                       
                                                              ... _огггггггг= ......                       ..  .     ..             ..      
                                                              ... _огггггггг- ......                   ...  ......    .   .   ..     .      
                                                             .... _огггггггг: ......              .     .........         .  . . .          
                                                              ... _огггггггг_ ........                    ............  ..       ...   .  . 
                                                              ... _огггггггг_ ........                    ...... .........  . . ..   . ...  
                                                              ... _огггггггг- ...... .                     ................  ... ...........
                                                              ... :ооггггггга....... .                   .   ... ...........................
                                                               .. -ооогггггг+ ..........         .       .   ...............................
                                                               .. -ооогггггг+ .......  .    .   ..  ..  ................................. ..
                                                                . -ггггггогга......... .  ............................................ ... .
                                                                . :ггггггггга ..............................................................