                                                                                                    
                                                                             .                      
                                                                       .,__, ..                     
                                                                      ,+ааак-..                     
                                                                    ..=ркаарр:                      
                                                                    ..-а==аар_                      
                                                                    . .==+аа-..                     
                                                                    ...,=+аа:..                     
                                                                   ....,-++=:,...,                  
                                                                 .,....._=-__,,_=к-.                
                                                ..               .+:,..,::,_,,,-крра:,.             
                                                ...              .ка,.,-:,,_.,_+ррррр+:,            
                                                               . _кк-:-:..,:,_-+--акрор+,.          
                                                               . -ра=+-.,,,:,:-_:_,_:+кк:.          
                                                               ..=ракк+_,_,,,-:__:::_:кк:.          
                                                               ..+к-==-_,,_,,_:-=-:__-+к_           
                                                               ..а:..,,--:__::-аа+=-:::а_.          
                                                              . ,а.,,,_-=-:-++аак+=+=-:,..          
                                               .....          ..:к_,:-+=-:--++аа-===:,. ..          
                                               ....           ..=рркроооок++аааа,__,,__,,.          
                                               ...             .+рррророогооооор,,... ..,.          
               ..  ....  ..                                 ....:акракк=арооооо+...  .              
               . .:=+++-,..                     .        .....,._+:-акра=+оорро:                    
               . :ка+акр+..                        .............,_.:кооорроррор,                    
              ..-к+==аарр-                         .._--_.,........-ррорррорро+                     
             .,,-ка=+ааор=._..                     ..,__.........,_-ррорааорро:                     
.... ... ..,::_,,:а+акрр:._:..                     ... ,,........,_:ароо+=орро:                     
...........:+++++=акрррр+_-,..                      .  .,........,_:+роо+-орро_                     
       ....=++++++акрррка--,..                         ._,.....,,_::+рроа=ороо_                     
       ...,+++++++ааккака::=...                         ,_,,____:-:-+ороа+ооор,                     
         .:++++++акакаак=::==..                         ,:::::-=++++ароркаооор,                     
       ._-=++++++кааааа-::=кк-.                         .:--=++++++++кооркооор,                     
       ,++=++++++ка++--=++кррк_                          ,==++++++а+арооррооор.                     
    . .:=-++++++а+аа=--аккккаа-,.                         ,=+++=-:_,:аррроорк-.                     
    ...--=++++++ркакакркрррррок-...                        .,,..     -ора-оок..                     
    .. _аааа++++акккккроор+-+=:.                                 ..  :аа+,=++,.                     
       ,++а+++++=ррккррррк-_,                                       .  ...    .                     
        _++++++=+к=кккккак=,.                                                                       
       .-++++++=а==какааак+,,.                                                                      
       .=аа++++=а=+кааак+:+,.                                                    . .--::.           
       ,+а++аа==а=+ккааа-,-.                                                      ,+++ар+.          
      ._+а++аа+ка=+акааа=,.                                                       -а==+ко:          
      .-аа+ааа-ор=+аккарк,.                                                       -++ааака. .  ...  
      .=ааааа+,рор+аккаор,.                                    .                  :а+аакрр_..,,,..  
      _+ааааа:_оог:,=аоор,.                                    .                  -окаакор++==-_..  
      :а+аааа_аоор.. -гоо_                                         ...  ..    ...,_++==аа+=_,.      
   ...=ааакка.коор...кооо:                                         ...... .   ..,__--:=++:,...      
   ...--====-.коор. _ооог-                                            ...--:,,,__,,--==-::___,.     
             .коор. :ооог-                                            . =ррка++а-,_-::__::__:,.     
             ,роок. =оооо:                                             :ррррррко-,_--:_______.      
             _рооо,.аооор,                                            ,крркрркро-,_-:=-::,___.      
             ,роор_.+ооо+..                                       .. .+ррррркро=_,_=:-===-::_       
           ..-кра, .,рро: .                                       ...=рррррккооаа+++-:=+===-,.  .   
           ..+а+. ...=кк_..                                       ...:+кррккоокаакррка+=а:-:::_...  
           .. .  ... .....                                        ....._-+аргк-ааакрооа+а====-:,..  
                                                                  ..     .,_-==акккккрроо:..........
                                                                            ,-аккккаакроок..      ..
                                                                           ..:акакаааакрор_.        
                                                                             ,ааакк++аккр+.         
                                                                             ,ааакк++аккр+..        
                                                                             .+ааара+аккр+          
                                                                             .+аакрк+кккр=          
                                                                             .+аакрк+кккр:          
                          .                                                   -аакрракккк,          
                   .. .,..                                                    _ааарркккк+.          
                   .._=++а=_...                                               .+ккрккккк+           
                   ..-::=кор_..                                               ._кккккккк-           
                  ...-=+++кр:..                                               ..=ккккккр:           
                  ...-а++++:...                                              ...-кккаккр_           
                  ...,=ааа- ...                                               .,=акакккк,           
                  .. .,=аа=,...                                           ...,__:=-=арк=..          
                 .. ,:,=++--+_.                                           ......,_,_::,...          
.               ...,=,,--:=р-,...                                                ...    .           
..................,::.,__-р+_::-:,.                                                                 
..       . .  ....,-:_:_:аа::_-==-. ..                                                              
            ,.. .,-ккккррк=-::===+:. .                                                              
        . .=орк=а+крккрооок-:+=====:...                                                             
       ..,+ооооо==корророор=+ааа+=--_..                                                             
       .._рррроа:+ррркркооо+==арраа=,.                                                              
       ...:аккк--крроркооо=_-ака+а:. .                                                              
       ... _ак+---короррр-_=ака+кр_ .                                                               
            ,+=+::коооо=_-+аа+кррк,                                                                 
     ..    .._:-:-коок:_-+аккр:,,,.                                          ...  ..                
    ...... ,-+++:-коо+-=+акргр.                                            .. ......                
    ..._-::-а-:_:-коо+=+аркаро_                                            ..,----_..               
    .. .-акрк+,.:-роор++рга+ко_                                            ..+а:::-,. .             
       .-крроа..-кооооок+а+=ар-.                                           ._++-=+=-...             
       .,:=+=,. агоооог+--=----.                                           .,:====+_ ..             
              ..аооооор==+++==:.                                    ..     _аа++ааак: ..            
            ... +оооога-=++==+_ .                                   ..  ._:=кркааакр+.              
            ... +ооооо-==+===+: .                                 ....._-++ааакркккка+:. ..         
                =гоооо+-=+===+:   ..                            ... ._=ааккааакккккааа+_....        
                _ооооо+--=---к:   ...                          ...,:=аакрррка+аакккааак+. ..        
               . =ооога.:ка++о-                               ..,:+аааккк+-::-акаккаккрк, ..        
               ...коога _огоог=                              ..,+аака=-_,,_-=+араака+акк_ ....      
               .. +гога ,оооог+                              .._+ааа-_,:-=++аааккаа+-=++:.....      
               ...коогк..агоог+                              ...:аака++краккррккрка+=++а=,...       
                ._когга...агог+                                ..-кккрккррррррорркка+++а=,.,.       
               ,+ккк+-. . -ркр:                                 ..:+каакккаооррррррррка++..,.       
               ,:-:,   . ,ака=.                                 .  .::=а+++кркккаккккркра,...       
                       ...,,,..                                       .-,_=+кккаааккрккрк,..        
                              .                                      ..::.-=роокаккоооркк_..        
                                                                      ,::.+=+роркакоррраа+_         
                                                                     .,::.+а=арокрооорра=+_,. .     
                                                                .....,:---+к+арооооооррк:.,=+_.     
                                                                ....:-:--+корррок+оооооа._=акк:     
                                                                .  .:=--=:+оооро:_оооррк-+акаа-     
                                                                 .. ,:--,.+оороа.-оооррркака-.      
                                                                         .аоррр_ ,рооорррка_  .     
                                                                .........,роррк. .коорк:-:,  ..     
                                                                ....   ..,рорра...аоооа             
                                                                        ._ророа. .аооо:.            
                                                                         :рооо+. .+оок,.            
                                                                         _оооо+   +ооа.             
                                                                         ,рооор.  -ооа.             
                                                                         .+ркк+.. _кра_.            
                                                                          .++-:. ..._=+-,.          
                                                                           ,-==-,  . .,,,..         
                                                                            ..,,.         .         
                                                                                                    