 г о   р к   а .   . .   . .   . .   т . 
.   . .   . .   . .   р .   . и   м .   .
 э .   . .   . а   . .   г .   . .   .а. 
 . к   . с   . .   п .   . .   . е   . . 
.   . .   . с   т у   д и   я .   н .   .
 . .   . т   л .   . а   . .   . т   . . 
 . .   . .   ю .   . .   о .   . .   . . 
.   г .   . .   . .   . .   . .   . .   .
 . .   а е   д .   э .   т и   . .   к . 
 а .   . т   и .   . .   . .   . о   . . 
.   . э   . и   к а   . .   . .   п .   .
 . .   . .   . .   . .   а к   . ы   . т 
---FRAME---
 п е   м е   . .   и а   т и   э с   ю д
с   р и   н о   т д   л э   к и   т л   и
 к э   . т   п ы   г о   . а   т е   . .
 т и   э с   о р   я и   д и   . .   . а 
э   к и   т г   к с   д г   а о   т г   к
 . а   т е   . а   т у   о л   п ы   о р 
 о п   о р   с п   т н   . л   и а   э т 
.   ы г   к к   е р   е .   ю д   л .   и
 . т   . а   э .   и м   . д   г о   а к 
 п е   м е   . т   г .   ц е   . .   . . 
с   р и   н .   ы о   а о   с с   . л   и
 к э   . т   о п   р к   р п   . .   ю д 
---FRAME---
 э .   . .   р к   а .   и .   д .   к я 
.   . .   . .   . .   с т   у .   . э   .
 а .   . .   . .   . .   . .   . г   . . 
 с .   д .   о .   п .   ы .   т .   . . 
.   . .   . .   . .   . .   . .   . с   .
 п .   и а   л .   с т   у д   и я   т . 
 е .   . .   ю .   . .   . .   . .   е . 
.   . .   . д   . д   и .   . я   . .   .
 р .   о л   и .   . э   т .   . .   . . 
 и .   . .   . .   . .   г o   . .   т и 
м   т .   г .   р к   . .   к а   . .   .
 е н   . .   г о   а .   и .   . .   к а 
---FRAME---
 и .   . .   . .   . .   г o   . .   т и 
м   т .   г .   р к   . .   к а   . .   .
 е н   . .   г о   а .   и .   . .   к а 
 о п   о р   с п   т н   . л   и а   э т 
.   ы г   к к   е р   е .   ю д   л .   и
 . т   . а   э .   и м   . д   г о   а к 
 т и   э с   о р   я и   д и   . .   . а 
э   к и   т г   к с   д г   а о   т г   к
 . а   т е   . а   т у   о л   п ы   о р 
 п е   м е   . т   г .   ц е   . .   . . 
с   р и   н .   ы о   а о   с с   . л   и
 к э   . т   о п   р к   р п   . .   ю д 
---FRAME---
 . .   э с   . .   э т   а .   . м   е р 
.   . а   т .   . .   и к   . .   а т   и
 э .   к е   . п   р о   ц е   с с   л а 
 с .   и т   . .   . .   . .   . .   . . 
т   c .   . .   . г   о .   р .   к .   а
 е .   . .   о т   . .   т н   . .   д . 
 т т   . .   п ы   . .   . е   . .   и . 
и   . .   . .   . .   л ю   м .   . а   .
 к у   . .   . .   . .   д и   . .   л о 
 а д   . .   о п   . .   и р   . .   . г 
.   . .   . .   ы .   . .   е г   о р   .
 . я   . .   . т   э к   с п   . .   к а 
---FRAME---
 о п   о р   с п   т н   . л   и а   э т 
.   ы г   к к   е р   е .   ю д   л .   и
 . т   . а   э .   и м   . д   г о   а к 
 п е   м е   . .   и а   т и   э с   ю д
с   р и   н о   т д   л э   к и   т л   и
 к э   . т   п ы   г о   . а   т е   . .
 п е   м е   . т   г .   ц е   . .   . . 
с   р и   н .   ы о   а о   с с   . л   и
 к э   . т   о п   р к   р п   . .   ю д 
 о п   о р   с п   т н   . л   и а   э т 
.   ы г   к к   е р   е .   ю д   л .   и
 . т   . а   э .   и м   . д   г о   а к 
---FRAME---
. g)GGGG                 k)              
 g)                      k)              
g)  GGG   o)OOO   r)RRR  k)  KK  a)AAAA   
g)    GG o)   OO r)   RR k)KK   a)   AA   
 g)   GG o)   OO r)      k) KK  a)   AA  
  g)GGG   o)OOO  r)      k)  KK  a)AAA A  
          t)                d) i)        
        t)TTTT              d)           
 s)SSSS   t)   u)   UU  d)DDDD i)  o)OOO 
s)SSSS    t)   u)   UU d)   DD i) o)   OO
     s)   t)   u)   UU d)   DD i) o)   OO
s)SSSS    t)T   u)UUU   d)DDDD i)  o)OOO 